<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddDictData extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $arr = [
            'Нет',
            'Образовательная деятельность',
            'Научная деятельность',
            'Воспитательная деятельность',
            'Инновационная деятельность',
            'Организационно-хозяйственная деятельность',
            'Финансово-экономическая деятельность, функционал',
            'Международная деятельность, функционал',
            'Цифровизация',
            'Управление человеческим капиталом',
            'Управление репутацией и маркетинг',
            'Стратегическое управление',
            'Отношения с государственными структурами',

        ];
        $arr2 = [
            'Нет',
            'до 50 сотрудников',
            '50 – 99 сотрудников',
            '100 – 499 сотрудников',
            '500 – 999 сотрудников',
            '1000 – 1499 сотрудников',
            '1500 – 1999 сотрудников',
            'более 2000 сотрудников',
        ];
        foreach ($arr as $item) {
            \App\Models\DictionaryFormSpher::updateOrCreate(['value' => $item]);
        }
        foreach ($arr2 as $item) {
            \App\Models\DictionaryFormPeople::updateOrCreate(['value' => $item]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $arr = [
            'Нет',
            'Образовательная деятельность',
            'Научная деятельность',
            'Воспитательная деятельность',
            'Инновационная деятельность',
            'Организационно-хозяйственная деятельность',
            'Финансово-экономическая деятельность, функционал',
            'Международная деятельность, функционал',
            'Цифровизация',
            'Управление человеческим капиталом',
            'Управление репутацией и маркетинг',
            'Стратегическое управление',
            'Отношения с государственными структурами',

        ];
        $arr2 = [
            'Нет',
            'до 50 сотрудников',
            '50 – 99 сотрудников',
            '100 – 499 сотрудников',
            '500 – 999 сотрудников',
            '1000 – 1499 сотрудников',
            '1500 – 1999 сотрудников',
            'более 2000 сотрудников',
        ];
        foreach ($arr as $item) {
            \App\Models\DictionaryFormSpher::where(['value' => $item])->delete();
        }
        foreach ($arr2 as $item) {
            \App\Models\DictionaryFormPeople::where(['value' => $item])->delete();
        }
    }
}
