<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddFiles extends Migration
{

    public static string $jsonArr = '
    {
  "itemsNauch": [
    {
      "descriptor": "inv_card",
      "fileName": null,
      "label": "Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом;",
      "necessary": false
    },
    {
      "descriptor": "reestr_vip",
      "fileName": null,
      "label": "Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом;",
      "necessary": false
    },
    {
      "descriptor": "pravust",
      "fileName": null,
      "label": "Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом;",
      "necessary": false
    },
    {
      "descriptor": "tex_kad_docs",
      "fileName": null,
      "label": "Документы кадастрового учета на объект недвижимого имущества",
      "necessary": false
    },
    {
      "descriptor": "tex_tec_docs",
      "fileName": null,
      "label": "Документы технического учёта (технический паспорт (БТИ), технический планы и т.д.)",
      "necessary": false
    },
    {
      "descriptor": "sit_plan",
      "fileName": null,
      "label": "Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая незавершенные строительные объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке;",
      "necessary": false
    },
    {
      "descriptor": "tex_acts",
      "fileName": null,
      "label": "Акт обследования технического состояния объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций, сетей и систем инженерно-технического обеспечения такого объекта и количественной оценке фактических показателей качества строительных конструкций, сетей и систем инженерно-технического обеспечения по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства), разработанный специализированной организацией, имеющей допуск СРО",
      "necessary": false
    },
    {
      "descriptor": "def_ved",
      "fileName": null,
      "label": "Дефектная ведомость, утвержденная застройщиком (первичный учётный документ, подготовленный в соответствии с требованиями законодательства Российской Федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов)",
      "necessary": false
    },
    {
      "descriptor": "obj_photos",
      "fileName": null,
      "label": "Фотографии объекта, предполагаемого к проведению капитального ремонта (подписанные по 2 шт. на листе А4, но не более 10 шт. на объект недвижимости);",
      "necessary": false
    },
    {
      "descriptor": "predpis",
      "fileName": null,
      "label": "Предписания надзорных органов (при наличии);",
      "necessary": false
    },
    {
      "descriptor": "proekti",
      "fileName": null,
      "label": "Задание на проектирование, составленное в соответствии с приказом Минстроя России от 1 марта 2018 г. № 125/пр",
      "necessary": false
    },
    {
      "descriptor": "p1",
      "fileName": null,
      "label": "Проектно-сметная документация (при наличии);",
      "necessary": false
    },
    {
      "descriptor": "p2",
      "fileName": null,
      "label": "Смета на проектно-изыскательские работы"
    },
    {
      "descriptor": "p3",
      "fileName": null,
      "label": "Заключение государственной экспертизы (при наличии);"
    },
    {
      "descriptor": "p4",
      "fileName": null,
      "label": "Иные документы"
    }
  ],
  "items": [
    {
      "descriptor": "inv_card",
      "fileName": null,
      "label": "Инвентарные карточки учета основных средств на объект недвижимого имущества и на земельный участок под указанным объектом",
      "necessary": true
    },
    {
      "descriptor": "reestr_vip",
      "fileName": null,
      "label": "Выписка из реестра федерального имущества на объект федерального имущества и на земельный участок под указанным объектом",
      "necessary": true
    },
    {
      "descriptor": "pravust",
      "fileName": null,
      "label": "Правоустанавливающие и (или) правоудостоверяющие документы на объект недвижимого имущества и на земельный участок под указанным объектом",
      "necessary": true
    },
    {
      "descriptor": "tex_kad_docs",
      "fileName": null,
      "label": "Документы технического и кадастрового учета на объект недвижимого имущества",
      "necessary": true
    },
    {
      "descriptor": "sit_plan",
      "fileName": null,
      "label": "Ситуационный план с указанием границ земельного участка, объекта недвижимого имущества и иных объектов (включая незавершенные строительные объекты), принадлежащих третьим лицам, расположенных на указанном земельном участке",
      "necessary": true
    },
    {
      "descriptor": "tex_acts",
      "fileName": null,
      "label": "Акт технического осмотра объекта капитального строительства (документ, содержащий сведения о результатах обследования объекта капитального строительства, техническом состоянии строительных конструкций и инженерного оборудования такого объекта и количественной оценке фактических показателей качества строительных конструкций и инженерного оборудования по состоянию на дату обследования, для определения состава, объёмов и сроков работ по капитальному ремонту объекта капитального строительства)"
    },
    {
      "descriptor": "def_ved",
      "fileName": null,
      "label": "Дефектная ведомость (первичный учётный документ, подготовленный в соответствии с требованиями законодательства Российской Федерации о бухгалтерском учёте по результатам обследования технического состояния объекта капитального строительства и содержащий перечень дефектов строительных конструкций и инженерного оборудования объекта капитального строительства с указанием качественных и количественных характеристик таких дефектов)"
    },
    {
      "descriptor": "obj_photos",
      "fileName": null,
      "label": "Фотографии объекта, предполагаемого к проведению капитального ремонта (подписанные по 2 шт. на листе А4, но не более 10 шт. на объект недвижимости)",
      "necessary": true
    },
    {
      "descriptor": "predpis",
      "fileName": null,
      "label": "Предписания надзорных органов (при наличии)"
    },
    {
      "descriptor": "proekti",
      "fileName": null,
      "label": "Задание на проектирование (корректировку проектной документации), составленное в соответствии с рекомендациями Минстроя РФ (в случае разработки/корректировки проектной документации и/или направления данной документации на экспертизу)"
    }
  ]
}
    
    ';

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $items = json_decode(self::$jsonArr, true);
        foreach ($items['items'] as $item) {
            \App\Models\FileList::updateOrCreate([
                'label' => $item['label'],
                'descriptor' => $item['descriptor'],
                'type' => 0,
                'required' => $item['necessary'] ?? false
            ]);
        }
        foreach ($items['itemsNauch'] as $item) {
            \App\Models\FileList::updateOrCreate([
                'label' => $item['label'],
                'descriptor' => $item['descriptor'],
                'type' => 1,
                'required' => $item['necessary'] ?? false
            ]);
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $items = json_decode(self::$jsonArr, true);
        foreach ($items['items'] as $item) {
            \App\Models\FileList::where([
                'label' => $item['label'],
                'descriptor' => $item['descriptor'],
                'type' => 0,
                'required' => $item['necessary'] ?? false
            ])?->delete();
        }
        foreach ($items['itemsNauch'] as $item) {
            \App\Models\FileList::where([
                'label' => $item['label'],
                'descriptor' => $item['descriptor'],
                'type' => 1,
                'required' => $item['necessary'] ?? false
            ])?->delete();
        }
    }
}
